<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <Spinner
        android:id="@+id/piechart_spinner"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_object"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >



    </com.github.mikephil.charting.charts.PieChart>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_expsnes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >



    </com.github.mikephil.charting.charts.PieChart>


</LinearLayout>