<?xml version="1.0" encoding="utf-8"?>

<!-- Darrus Bethea -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <ImageView
        android:layout_width="245dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:adjustViewBounds="true"
        android:contentDescription="alexa"
        android:scaleType="fitCenter"
        android:src="@drawable/alexa_logo" />

    <ImageView
        android:layout_width="261dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:adjustViewBounds="true"
        android:contentDescription="sheets"
        android:scaleType="fitCenter"
        android:src="@drawable/sheets_logo" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="225dp"
        android:contentDescription="header"
        android:paddingTop="50dp"
        android:text="Small Business Assistant"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:fontFamily="@font/muli" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginBottom="5dp"
        android:contentDescription="footer"
        android:text="v1.0 | Created by: Francis Hartey, Michael Marinaro, Anthony Datello, Jacob Dominguez, Mayankkumar Patel, William Geary, Darrus Bethea"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        app:fontFamily="@font/muli" />

</RelativeLayout>