<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/drop_down_menu_list"
        android:icon="@drawable/ic_list"
        android:title=" Item 1"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/Profit_list"
                android:title="Profit List"/>

            <item android:id="@+id/subitem2_list"
                android:title="Sub Item 2"/>

        </menu>menu>
    </item>


</menu>