<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/drop_down_menu_list"
        android:icon="@drawable/ic_list"
        android:title=" Item 1"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/Profits_list"
                android:title="Profits List"/>

            <item android:id="@+id/Expenses_list"
                android:title="Expenses List"/>

            <item android:id="@+id/Employees_list"
                android:title="Employees List"/>

            <item android:id="@+id/Inventory_list"
                android:title="Inventory List"/>

            <item android:id="@+id/GrossProfit_list"
                android:title="Gross Profit List"/>

        </menu>menu>
    </item>

    <item android:id="@+id/select_stats"
        android:icon="@drawable/ic_business"
        android:title=" Item 1"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/Pie_chart"
                android:title="Pie Chart"/>

            <item android:id="@+id/Bar_chart"
                android:title="Bar Chart"/>

            <item android:id="@+id/Line_chart"
                android:title="Line Chart"/>



        </menu>menu>
    </item>

    <item android:id="@+id/select_settings"
        android:icon="@drawable/ic_settings"
        android:title=" Item 1"
        app:showAsAction="ifRoom">

        <menu>


            <item android:id="@+id/Signin_opition"
                android:title="Sign In"/>



        </menu>menu>
    </item>

</menu>