<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/Add_item"
        android:icon="@drawable/ic_add"
        android:title="Add Item"
        app:showAsAction="ifRoom"
        ></item>


    <item android:id="@+id/drop_down_menu_list"
        android:icon="@drawable/ic_list"
        android:title=" Item 1"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/Profits_list"
                android:title="Profits List"/>

            <item android:id="@+id/Expenses_list"
            android:title="Expenses List"/>

            <item android:id="@+id/Employees_list"
            android:title="Employees List"/>

<!--            M.Marinaro 3/9/20 : the lack of a date as the fourth column restricts this from working-->
<!--            <item android:id="@+id/Inventory_list"-->
<!--                android:title="Inventory List"/>-->


        </menu>
    </item>


</menu>